# Shared-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etrak/shared_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrak/shared_library/: App.kt  MainActivity.kt
app/src/main/java/com/etrak/shared_library/di/: AppModule.kt
app/src/main/java/com/etrak/shared_library/scale_service/: DebugDialog.kt  Scale.kt  ScaleEmulator.kt  ScaleService.kt  UsbConsole.kt
app/src/main/java/com/etrak/shared_library/shutdown_service/: ShutdownSequence.kt
app/src/main/java/com/etrak/shared_library/ui/components/: Button.kt  CheckBox.kt  Dialog.kt  ListItem.kt  TopBar.kt
app/src/main/java/com/etrak/shared_library/ui/debug_console/: DebugConsoleScreen.kt  DebugConsoleViewModel.kt
app/src/main/java/com/etrak/shared_library/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/etrak/shared_library/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/etrak/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/etrak/core/mc_service/: Device.kt  HardwareDevice.kt  McManager.kt  McService.kt  StandByMode.kt  StandbyMode.kt
core/src/main/java/com/etrak/core/shutdown_service/: Gpio.kt  ShutdownManager.kt  ShutdownService.kt  Timer.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/etrak/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
